*,
*::after,
*::before{
    box-sizing: border-box;
}


body {
    margin: 0;
    width: 100%;
    height: 100vh;
    font-family: 'KoHo';
    color: black;  
}

 .wrapper {
    margin: 0 auto;
 }

.wrapper .top-nav {
    height: 88px;
    width: 100%;
    margin-top: -60px;
    background: #F96C65 ;
    box-shadow: 9px 4px 4px rgba(12, 1, 1, 0.41)

    }


 .top-nav h1 {
    color: white;
    font-family: 'KoHo';
    font-style: normal;
    font-weight: 600;
    font-size: 70px;
   
    text-align: center;
}


 
    .navbar {
        display: flex;
        justify-content: flex-end;
        align-content: space-between;
    

    }

    .nav-content{
        width: 450px;
        gap: 20px;
        display: flex;

    }

    .navbar img {
        margin-top: 20px;
        margin-left: 7px;
        width: 20px;
        height: 20px;
        
    
    }
     
    .navbar img:last-child {
        margin-right: 50px;

    }

    .nav-content p.border{
        border-right: 3px solid black;
        
    }

    .left-container {
        display: flex;
        margin-top: 50px;
        margin-left: 90px; 
    }

 .hero{
    display: flex;
    width: 457px;
    height: 566px;
    left: 60px;
    top: px;
    
}

.side {
    display: flex;
    margin-left: 40px;
    
}

.Bside {
    width: 10px;
    height: 10px;
    background: white;
    border:1px solid rgba(250, 250, 250, 0.5);
}

.black {
   
    width: 10px;
    height: 10px;
    left: 83px;
    top: px;
    background: #000000;
}

.grey {
    
    width: 10px;
    height: 10px;
    left: 83px;
    top: px;
    background: #C4C4C4;
}

.white {
    
    width: 10px;
    height: 10px;
    left: 83px;
    top: px;
    background: #C4C4C4;

}


.right-container {
    display: flex;
    flex-direction: column;
    margin-left: 780px;
    margin-top: -550px;
}

.right-container h2 {
    width: 235px;
    margin-bottom: -10px;
    font-family: 'KoHo';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    color: black;
    
}

.right-container p{
    width: 360px;
    left: 872px;
    font-family: 'KoHo';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: black;
    
}

.right-container .cta{
    width: 122px;
    height: 17px;
    font-family: 'KoHo';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 17px;
    text-align: justify;
    text-decoration: none;
    color: black;
}

.cart{
display: flex;
margin-top: 20px;

}
.outside{
    width: 50px;
    height: 50px;
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.orange{
    width: 30px;
    height: 30px;
    background-color: #F96C65;
    align-items: center;
    border-radius: 50%;
    display: inline-block;
    margin-top: 8px;
    margin-left: 8px;
    
}

.grey{
    width: 30px;
    height: 30px;
    background-color: grey;
    align-items: center;
    border-radius: 50%;
    display: inline-block;
    margin-top: 8px;
    margin-left: 8px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    
}

.black{
    width: 30px;
    height: 30px;
    background-color: black;
    align-items: center;
    border-radius: 50%;
    display: inline-block;
    margin-top: 8px;
    margin-left: 8px;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

  .text-containers{
    display: flex;
    margin-top: 20px;
    
    }

    .text-container{
        width: 50px;
        height: 50px;
        background: white;
        border: 1px solid rgba(0, 0, 0, 0.5);
    }

    .text-container a{
        text-decoration: none;
        color: black;
        justify-content: center;
        display: inline-block;
        padding-top: 15px;
        padding-left: 15px;
        font-weight: 700;
        font-size: 20px;
    }
     .prices{
        position: relative;
        display: flex;
       
       
     }

     .prices p{
        font-size: 20px;
        font-weight: 700;
        

     }

    .prices span{
        font-size: 13px;
        line-height: 26px;
        margin-left: -258px;
        padding-top: 20px;
}

    .btn {
        margin-bottom: 10px;

    }


    .btn a {
        text-decoration: none;
        text-transform: uppercase;
        margin: 0px;
        padding-top: 10px;
        color:black ;
    }


     .btn1 {
        width: 300px;
        height: 60px;
        background: #F96C65;
        border-radius: 4px;
        padding: 5px 20xp;
        display: flex;
        gap: 20px;
        justify-content: flex-start;
        border: 2px solid #F96C65 ;
}
            
 
    .btn2{
        width: 300px;
        height: 60px;
        margin-top: 14px;
        background: white;
        border-radius: 4px;
        padding: 5px 20xp;
        display: flex;
        color: black;
        gap: 20px;
        justify-content: flex-start;
        border: 2px solid black ;
    }

    .btn3{
        width: 300px;
        height: 60px;
        margin-top: 13px;
        background: white;
        border-radius: 4px;
        padding: 5px 20xp;
        display: flex;
        color: black;
        gap: 20px;
        justify-content: flex-start;
        border: 2px solid black;
    }

    .btn img{
        width: 29px;
        height: 28px;
        display: inline-block;
        margin-left: 12px;
        margin-top: 10px;

    }

   