:root {
  --orange-color: #f96c65;
  --dark-color: #393a38;
  --light-color: #fff;
  --gray-color: #e5e5e5;
  --black-color: #000000;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100%;
  height: 100vh;
  font-family: "KoHo", sans-serif;
  background: var(--light-color);
  color: var(--black-color);
}

.wrapper {
  margin: 0 auto;
}
.wrapper .top-nav {
  width: 100%;
  height: 88px;
  background: var(--orange-color);
  box-shadow: 9px 4px 4px rgba(12, 1, 1, 0.41);
}
.wrapper .top-nav h1 {
  margin-top: 0;
  width: 544px;
  font-family: "KoHo";
  font-weight: 600;
  font-size: 76px;
  color: var(--light-color);
  margin-left: 430px;
  text-align: center;
}

.side-nav {
  display: flex;
  justify-content: flex-end;
  align-content: space-between;
}

.side-nav .content {
  display: flex;
  gap: 10px;
  width: 250px;
}

.side-nav .content p.border {
  border-right: 3px solid #f96c65;
  display: flex;
  gap: 30px;
}

.side-nav img {
  margin-top: 20px;
  margin-left: 7px;
  width: 20px;
  height: 20px;
}

.side-nav img:last-child {
  margin-right: 40px;
}

.container {
  display: flex;
}

.container .left .hero-images {
  width: 357px;
  height: 466px;
  overflow-y: inherit;
}

.container .right {
  margin-top: 100px;
  margin-left: 500px;
}

.container .right h1 {
  margin: 0;
  width: 235px;
  height: 62px;
  font-family: "KoHo";
  font-weight: 600;
  font-size: 48px;
  line-height: 62px;
  color: #393a38;
}

.container .right p {
  width: 360px;
  height: 115px;
  left: 872px;
  top: 411px;
  font-family: "KoHo";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
}

.container .right .cta {
  width: 122px;
  height: 17px;
  left: 872px;
  top: 545px;
  font-family: "KoHo";
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 17px;
  /* identical to box height */
  text-align: justify;
  color: #000000;
}

.color-containers {
  display: flex;
  margin-top: 40px;
  width: 200px;
}

.color-container {
  width: 50px;
  height: 50px;
  background: #ffffff;
  border: 2px solid rgba(0, 0, 0, 0.5);
  justify-content: center;
}

.color-inside {
  margin-top: 5px;
  margin-left: 5px;
  align-content: center;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  display: inline-block;
  background-color: var(--orange-color);
}

.color-inside-black {
  margin-top: 5px;
  margin-left: 5px;
  align-content: center;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  display: inline-block;
  background-color: var(--black-color);
}

.color-inside-gray {
  margin-top: 5px;
  margin-left: 5px;
  align-content: center;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  display: inline-block;
  background-color: var(--gray-color);
}

.text-containers {
  display: flex;
  margin-top: 15px;
  width: 200px;
}

.text-container {
  width: 50px;
  height: 50px;
  background: #ffffff;
  border: 2px solid rgba(0, 0, 0, 0.5);
}

.text-container a {
  text-decoration: none;
  color: var(--black-color);
  justify-content: center;
  line-height: 13px;
  margin-left: 15px;
  padding-top: 15px;
  display: inline-block;
}

.cart h4 {
  height: 17px;
  font-family: "KoHo";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 17px;
  text-align: justify;
  color: var(--black-color);
}

.cart span {
  width: 97px;
  font-family: "KoHo";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  text-align: justify;
  color: var(--black-color);
}

/* Buttons */
.btn {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.btn .check {
  color: #fff;
}

.btn a {
  text-decoration: none;
  text-transform: uppercase;
  margin: 0;
  color: var(--dark-color);
  padding-top: 10px;
}

.btn .buy-now-btn {
  width: 344px;
  height: 60px;
  color: var(--light-color);
  display: flex;
  justify-content: flex-start;
  background: var(--orange-color);
  border-radius: 4px;
  padding: 5px 20px;
}

.btn .checkout-btn,
.pinterest-btn {
  box-sizing: border-box;
  width: 344px;
  height: 60px;
  color: var(--dark-color);
  background: #ffffff;
  border: 2px solid rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  padding: 5px 20px;
}

.btn .pinterest-btn {
  box-sizing: border-box;
  width: 344px;
  height: 60px;
  background: #ffffff;
  border: 2px solid rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  padding: 5px 20px;
  color: var(--dark-color);
}

.btn .btn-images {
  margin-right: 15px;
  margin-top: 10px;
  width: 29px;
  height: 28px;
  display: inline-block;
} /*# sourceMappingURL=style.css.map */