<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="main.css" />
    <title>Capro ||</title>
  </head>
  <body>
    <div class="main-container">
      <header>
        <img src="Logo.png" class="logo" alt="" />
        <nav>
          <ul>
            <li>Products</li>
            <li>Features</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
        </nav>
        <div class="login-details">
          <a href="#" class="login">Login</a>
          <p class="border"></p>
          <a href="" class="register">Register</a>
        </div>
      </header>

      
        <div class="hero">
          <div class="hero-left">
            <div class="cta">
              <a href="#" class="btn-white">75% SAVE</a>
              <a href="" class="btn-wide-dark">For the Black Friday weekend</a>
            </div>

            <h1>Fastest & secure platform to invest in crypto</h1>
            <p>
              Buy and sell cryptocurrencies, trusted by 10M wallets with over
              $30 billion in transactions.
            </p>
            <a href="#" class="hero-btn"
              >Try for FREE <span class="hero-span">></span></a
            >
          </div>

          <div class="hero-right">
            <img src="Bit-Illustration1.png" alt="" />
          </div>
        </div>

        <!--   three aside icons -->
        <div class="icons-aside">
          <div class="single-icon">
            <div class="btn-round">
              <img src="signal-bar.jpg" alt="" />
            </div>
            <div class="icon-text">
              <h4>$30B</h4>
              <p>Digital Currency Exchanged</p>
            </div>
          </div>

          <div class="single-icon">
            <div class="btn-round">
              <img src="profile.png" alt="" />
            </div>
            <div class="icon-text">
              <h4>10M+</h4>
              <p>Trusted Wallets Investor</p>
            </div>
          </div>
          <div class="single-icon">
            <div class="btn-round">
              <img src="world2.png" alt="" />
            </div>
            <div class="icon-text">
              <h4>195</h4>
              <p>Digital Currency Exchanged</p>
            </div>
          </div>
        </div>
        <!--  end three aside icons -->
        <div class="second-banner">
          <div class="sb-left">
            <img src="Illustrations1.png" alt="" />
          </div>
          <div class="image">
          </div>
          <div class="sb-right">
            <h1>Why you should choose CRAPPO</h1>
            <p>
              Experience the next generation cryptocurrency platform. No
              financial borders, extra fees, and fake reviews.
            </p>
            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      
    </div>
     <!--start of check-earn -->
        <div class="check-earn-container">
        <div class="check-earn">
         <h4>Check how much you can earn</h4>
         <p>Let’s check your hash rate to see how much you will earn today, Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
      </div>
        <div class="details-container">
         <div class="details">
          <p class="text-1">Enter your hash rate</p>
            <div class="line-1">  
              </div>
              <p class="text-2">TH/s</p>
              <div class="line-2"> 
              </div>  
        </div>
         <div class="calculate">
          <a href="#" class="calculate-btn">calculate</a>
         </div>
        </div>
    
  <section>
    <div class="time-currency-container">
  </div>
      <a href="#" class="time">ESTIAMTED 24 HOUR REVENUE:</a>
    <div class="figure">
      <h3 class="digits">0.055 130 59 ETH</h3><span class="currency-span">($1275)</span>
      <p>Revenue will change based on mining difficulty and Ethereum price.</p>
     </div>
    <div class="trade">
    <h5>Trade securely and market the high growth cryptocurrencies.</h5>
  </div>

  <div class="cards">
    <div class="single-card1">
      <div class="round-bitcoin-btn1">
        <img src="bitcoin.png" alt="" />
    </div>
    <div class="card-text">
      <h5>Bitcoin</h5><span class="card-span1">BTC</span>
      <div class="comment">
<p>Digital currency in which a record of transactions is maintained.</p>
      </div>
    </div>
     </div>
<a href="#" class="start-mining-btn">Start mining <span class="mining-span">></span></a>

            <div class="single-card">
              <div class="round-bitcoin-btn2">
                <img src="diamond.png" alt="" />
            </div>
            <div class="card-text">  
          <h3>Ethereum</h3><span class="card-span3">ETH</span>
          <span class="B-span">></span>
          <div class="comment1">
<p>Blockchain technology to create and run decentralized digital applications.</p>
          </div>
          </div> 
            </div>  

            <div class="single-card">
              <div class="round-bitcoin-btn3">
                <img src="litecoin.png" alt="" />
            </div>
            <div class="card-text">
              <h2>Litecoin</h2><span class="card-span2">LTC</span>
              <span class="c-span">></span>
     <div class="comment1">        
<p>Cryptocurrency that enables instant payments to anyone in the world.</p>
      </div>
     </div>
    </div>    
   </div>
  </section>

  <section class="market" >
     <div class="mk">
<h4>Market sentiments, portfolio, and run the infrastructure of your choice</h4>
     </div>

 <div class="IS-bar-BTc-card-container">
 <div class="IS-bar-right">
  <h3>Invest Smart</h3>
  <p>Get full statistic information about the behaviour of buyers and sellers will help you to make the decision. </p>
  <div class="learning">
    <a href="#" class="learning-btn">learn more</a>
   </div>
</div>

<div class="BTc-bar-left">
  <div class="BTc-img">
    <img src="wave.png" alt="" />
  </div> 

  <div class="BTc-side">
    <img src="bitcoin.png" alt="" />
  </div> 

  <div class="coin">
    <h2>Bitcoin</h2><span class="BTc-span">BTC</span>
  </div>

  <div class="number">
    <P>0.00080 BTC</P>
  </div>
  
  <div class="end">
  <h3>+125%</h3>
</div>

<div class="low-bar">
  <h2>Increase in Trade</h2> 
  <h4>+75%</h4><span>I</span>
  <h6>^</h6>
    <p>Sell option</p>
</div>

<div class="left-low-bar">
<h5>$15.32</h5>
<p>Price in dollar</p>
</div>
</div>
</div>

<div class="right-stat-tbl-left-stat-dtl-container">
<div class="right-stat-table">
  <img src="Statistic.svg" alt="" />
</div>

<div class="left-stat-details">
  <h3>Detailed Statistics</h3>
  <p>View all mining related information in realtime, at any point at any location and decide which polls you want to mine in.</p>
  <div class="left-stat-learning-btn">
    <a href="#" class="stat-learning-btn">learn more</a>
   </div>
</div>
</div>

<div class="rgt-lft-down-container">
<div class="rgt-down-details">
  <h4>Grow your profit and track your investments</h4>
  <p>Use advanced analytical tools. Clear TradingView charts let you track current and historical profit investments.</p>
  <div class="rgt-learning-btn">
    <a href="#" class="rgt-down-learning-btn">learn more</a>
</div>
</div>

<div class="Lft-down-card">
  <div class="Lft-up-row">
  <div class="Lft-BTc">
    <img src="bitcoin.png" alt="" />
  </div> 
  <div class="Lft-up">
    <h2>BTC</h2>
    <p>Bitcoin</p>
  </div>
    <div class="Lft-up-side1">
      <h3>Price</h3>
      <p>$6750</p>
    </div>
    <div class="Lft-up-side2">
    </div>
      <div class="Lft-up-side2-1">
      <h4>Change</h4>
      <span>^</span>
      <p>+7.3%</p>
    </div>
    <div class="Lft-up-side3">
      <h5>Volume (24h)</h5>
      <p>$3420214</p>
    </div>
  </div>
  <div class="Lft-mid-container">
    <div class="Lft-mid-btn">
      <img src="diamond.png" alt="" />
  </div>
  <div class="Lft-mid1">
    <h1>ETH</h1>
    <p>Ethereum</p>
  </div>
  <div class="Lft-mid2">
   <h2>$156.83</h2>
  </div>
  <div class="Lft-mid3">
  </div>
  <div class="Lft-mid3-1">
    <span>v</span>
    <p>-0.9%</p>
   </div>
   <div class="Lft-mid4">
    <h4>$1812350</h4>
   </div>
  </div>
  <div class="Lft-down-row2">
    <div class="Lft-Lite-down">
      <img src="litecoin.png" alt="" />
    </div> 
    <div class="Lft-Lite">
      <h2>LTC</h2>
      <p>Litecoin</p>
    </div>
      <div class="Lft-Lite-side1">
        <p>$8535</p>
      </div>
      <div class="Lft-Lite-side2">
      </div>
        <div class="Lft-Lite-side2-1">
        <span>^</span>
        <p>+8.2%</p>
      </div>
      <div class="Lft-Lite-side3">
        <p>$5820399</p>
      </div>
    </div>
</div>
  </div>


    <div class="Start-Minig-Now">
    <div class="start-minig-now-container">
      <div class="start-minig-details">
      <h1>Start mining now</h1>
      <p>Join now with CRAPPO to get the latest news and start mining now</p>
        <h2>Enter your email</h2>
        <div class="mail-line"></div>
      <div class="Subscribe">
        <a href="#" class="Subscribe-btn">Subscribe</a>
       </div>
      </div>
    </div>
    <img src="BIT-Big.png" alt="" />
      </div>

  </section>
  <!--start of footer -->
  <footer>
    <div class="footer-bg-img">
    </div>
    <div class="ft-image-logo">
      <img src="Logo.png" class="logo" alt="" />
    </div>
    
    <div class="ft-nav-head1">
      <h1>Quick Link</h1>
     <div class="ft-nav-1">
      <ul>
      <a href="#" class="Home">Home</a>
      <a href="#" class="Products">Products</a>
      <a href="#" class="About">About</a>
      <a href="#" class="Features">Features</a>
      <a href="#" class="Contact">Contact</a>
    </ul>
     </div>
    </div>

    <div class="ft-nav-head2">
      <h2>Resources</h2>
     <div class="ft-nav-2">
      <ul>
      <a href="#" class="download Whitepapper">download Whitepapper</a>
      <a href="#" class="Smart Token">Smart Token</a>
      <a href="#" class="Blockchain Explorer">Blockchain Explorer</a>
      <a href="#" class="Crypto API">Crypto API</a>
      <a href="#" class="Interest">Interest</a>
    </ul>
     </div>
    </div>

    <div class="we-accept">
      <h3>We accept following payment systems</h3>
    </div>

    <div class="tripple-down-card">
    <div class="tripple-card">
      <img src="visa.png" class="visa" alt="" />
      <img src="mastercard-logo.png" class="mastercard" alt="" />
      <img src="BITCOIN3.png" class="BIT-small" alt="" />
    </div>
    </div>

    <div class="footer-social">
      <img src="Socials.png"alt="" />
    </div>

    <div class="copy-write">
      <p>©2021 CRAPPO. By Ifeanyi Nathaniel J.</p>
    </div>
  </footer>
</body>
</html>