@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr-primary: #0f054c;
  --clr-neutral: #3671e9;
  --clr-dark-grey: #0d0d2b;
  --clr-white-text: #fff;
  --clr-light-grey: #e0e0e0;
  --clr-light-ash: #3a3939;
  --clr-footer: #0d0d2b;
  --clr-New: #a59c96fb;
  --fw-normal: 400;
  --fw-bold: 700;
  --fw-black: 900;
}

body {
  position: absolute;
  margin: 0;
  width: 100%;
  height: 100vh;
  font-family: "Rubik", sans-serif;
  color: var(--clr-white-text);
  background: var(--clr-primary);
  
}


header {
  height: 52px;
  margin-left: 100px;
  margin-top: 45px;
  display: flex;
}

nav {
  margin-left: 180px;
}

ul {
  display: flex;
  text-decoration: none;
  list-style: none;
  width: 339px;
  height: 28px;
  gap: 50px;
 
}

ul li {
  font-weight: var(--fw-normal);
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.01em;
  cursor: pointer;
}

.login-details {
  margin-left: 170px;
  display: flex;
  align-self: flex-end;
  gap: 15px;
  width: 221px;
}

.login {
  text-decoration: none;
  color: var(--clr-white-text);
  width: 43px;
  height: 24px;
  margin-top: 25px;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  color: #ffffff;
}

.login:hover {
  transform: translateY(2deg);
  color: var(--clr-New);
}

.border {
  width: 24px;
  height: 0px;
  margin-left: 0px;
  margin-top: 33px;
  opacity: 0.3;
  border: 1px solid #f2f2f2;
  transform: rotate(90deg);
}

.register {
  text-decoration: none;
  color: var(--clr-white-text);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 14px 32px;
  width: 130px;
  background: var(--clr-neutral);
  border-radius: 32px;
  margin-top: 10px;
}

.register:hover {
  transform: translateY(2deg);
  background-color: var(--clr-dark-grey);
  color: var(--clr-New);
}

.hero {
  display: flex;
  margin-left: 100px;
  margin-top: 100px;
}

.cta {
  display: inline;
  position: absolute;
  justify-content: center;
  width: 365px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 32px;
}

.btn-white {
  margin-left: 8px;
  margin-top: 4px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: flex-start;
  padding: 4px 14px 4px 16px;
  position: absolute;
  width: 115px;
  height: 32px;
  background: var(--clr-white-text);
  border-radius: 32px;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--clr-primary);
}

.btn-wide-dark {
  margin-left: 130px;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 37px;
  letter-spacing: 0.01em;
  color: var(--clr-white-text);
  text-decoration: none;
}

.hero h1 {
  width: 588px;
  height: 228px;
  font-weight: var(--fw-bold);
  font-size: 64px;
  line-height: 76px;
  color: var(--clr-white-text);
}

.hero p {
  width: 435px;
  height: 56px;
  margin-left: 0px;
  margin-top: 40px;
  margin-bottom: 35px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.01em;
  color: var(--clr-light-grey);
}

.hero .hero-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 16px 16px 24px;
  gap: 24px;
  position: absolute;
  width: 210px;
  height: 64px;
  background: var(--clr-neutral);
  border-radius: 32px;
  color: var(--clr-white-text);
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  text-align: center;
}

.hero .hero-btn .hero-span {
  width: 36px;
  height: 36px;
  background: var(--clr-white-text);
  border-radius: 50%;
  color: var(--clr-neutral);
  font-weight: var(--fw-bold);
  font-size: 30px;
  padding: 4px;
}

.hero-right img {
  width: 504px;
  height: 485.15px;
  left: 716px;
  top: 163px;
}

.icons-aside {
  margin-left: 100px;
  margin-top: 120px;
  display: flex;
  justify-content: space-around;
}

.single-icon {
  display: flex;
}

.btn-round {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.btn-round img {
  margin-top: 15px;
  margin-left: 20px;
  width: 40px;
  height: 40px;
}

.icon-text {
  margin-left: 15px;
}

.icon-text h4 {
  margin-top: 10px;
  font-weight: 700;
  font-size: 40px;
  color: #ffffff;
}

.icon-text p {
  margin-left:-5px;
  margin-top: -50px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.01em;
  color: #e0e0e0;
}

.second-banner {
  display: flex;
  
  margin-top: 50px;
}


  .image {
  height: 487px;
  width: 100%;
  margin-left: 0px;
  margin-top: -30px;
  opacity: 0.1;
  position: absolute;
  background-image: url(Illustrations1.png);
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  transition: 4s;
  animation-name: animate;
  animation-duration: 15s;
  animation-direction: alternate-reverse;
  animation-iteration-count: infinite;
  animation-play-state: running;
  animation-timing-function: ease-in-out;
  
 

}

@keyframes animate {
  0% {
    background-image: url(Bit-illustration1.png);
  }
  20% {
    background-image: url(Illustrations1.png);
  }
  40% {
    background-image: url(Bit-Illustration2.png);
  }
  60% {
    background-image: url(Illustrations2.png);
  }
   80% {
    background-image: url(Bit-illustration1.png);
  }
   100% {
    background-image: url(Illustrations1.png);
  }
   120% {
    background-image: url(Bit-Illustration2.png);
  }
   140% {
    background-image: url(Illustrations2.png);
  }
   160% {
    background-image: url(Bit-illustration1.png);
  }
   180% {
    background-image: url(Illustrations1.png);
  }
   200% {
    background-image: url(Bit-Illustration2.png);
  }
   220% {
    background-image: url(Illustrations2.png);
  }
   

}

.sb-right {
  margin-top: 100px;
}

.sb-right h1 {
  margin-left: 150px;
  width: 480px;
  height: 119.95px;
  font-weight: var(--fw-bold);
  font-size: 40px;
}

.sb-right p {
  width: 408px;
  height: 83.96px;
  margin-left: 150px;
  font-weight: var(--fw-normal);
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.01em;
  color: #e0e0e0;
}

.btn-learn-more {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  gap: 24px;
  position: absolute;
  width: 145px;
  height: 59px;
  margin-left: 150px;
  background: var(--clr-neutral);
  color: var(--clr-white-text);
  text-decoration: none;
  border-radius: 32px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
}


.btn-learn-more:hover {
  transform: translateY(2deg);
  background-color: var(--clr-dark-grey);
  color: var(--clr-New);
}



.check-earn-container {
    background-color: var(--clr-dark-grey);
    width: 100%;
    height: 657px;
    margin-top: 100px;
    margin-left: 0px;
    text-align: center;
    justify-content: center;
    
}

.check-earn-container h4 {
  
    width: 741px;
    height: 60px;
    margin-left: 255px;
    padding-top: 80px;
    padding-bottom: 50px;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    justify-content: center;
    color: var(--clr-white-text);
}


.check-earn-container p {
    width: 622px;
    height: 54px;
    margin-top: -35px;
    margin-left: 300px;
    
    font-weight: 300;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: var(--clr-light-grey)
}


.details-container {
    width: 700px;
    height: 100px;
    margin-left: 300px;
    margin-top: -400px;
    background-color: var(--clr-white-text);
    border-radius: 16px 16px 0px 0px;
}

  .text-1 {
    position: absolute;
    margin-left: 30px;
    margin-top: 40px;
    font-weight: 400;
    font-size: 15px;
    color: black; 
}

  .text-2 {
    position: absolute;
    margin-left: 300px;
    margin-top: 40px;
    font-weight: 400;
    font-size: 15px;
    color: black; 
  }
 .line-1 {
  position: absolute;
  width: 200px;
  height: 0px;
  margin-left: 28px;
  margin-top: 63px;
  border: 1px solid var(--clr-light-grey);
 }

 .line-2 {
  position: absolute;
  width: 200px;
  height: 0px;
  margin-left: 280px;
  margin-top: 63px;
  border: 1px solid var(--clr-light-grey);
 }


.calculate-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--clr-white-text);
  padding: 16px 32px;
  width: 147px;
  height: 40px;
  position: absolute;
  margin-left: 500px;
  margin-top: 30px;
  background: var(--clr-neutral);
  border-radius: 32px; 
}

.calculate-btn:hover {
  transform: translateY(2deg);
  background-color: var(--clr-dark-grey);
  color: var(--clr-New);
}



section {
  background: var(--clr-light-grey);
  position: absolute;
  width: 100%;
  height: 1400px;
  margin-left: 0;
  margin-top: 0;
}

.time-currency-container {
  width: 701px;
  height: 150px;
  margin-left: 300px;
  margin-top: -20px;
  background: var(--clr-white-text);
  border-radius:  0px 0px 16px 16px;
  mix-blend-mode: overlay;
  box-shadow: 0px 20px 40px var(--clr-primary);
}


 .time {
  position: absolute;
  color: #3671e9;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 330px;
  margin-top: -110px;
}



 .figure {
    position: absolute;
    display: flex;
    align-content: center;
    justify-content: center;
 }
  
  .figure .digits {
    
    width: 624px;
    height: 48px;
    margin-left: 150px;
    margin-top: -83px;
    font-weight: 700;
    font-size: 25px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: #0D0D2B;
  }

  .figure .currency-span {
  position: absolute;
  margin-left: 510px;
  margin-top: -83px;
  font-weight: 700;
  font-size: 25px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: blue;
  text-decoration: none;
 }
    p {
    margin-left: 330px;
    margin-top: -38px;
    font-weight: 300;
    font-size: 13px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: grey;
    text-decoration: none;
  }

  .trade {
    position: absolute;
    display: flex;
    align-content: center;
    justify-content: center;

  }

  .trade h5 {
  width: 741px;
  height: 120px;
  margin-left: 279px;
  margin-top: 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: 150%;
  text-align: center;
  color: var(--clr-dark-grey);
 }


 .cards {
  margin-left: 50px;
  margin-top: 300px;
  display: flex;
  justify-content: space-around;
  
 }

  .single-card1 {
    width: 320px;
    height: 400px;
    background: #2B076E;
    border-radius: 16px;
    box-shadow: 0px 20px 20px #4d4c4e; 

  }

  .single-card {
    width: 320px;
    height: 400px; 
    margin-left: -80px; 
    background: var(--clr-white-text);
    border-radius: 16px;
    box-shadow: 0px 20px 20px #4d4c4e;
    gap: 20px;
  }

   .start-mining-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 16px 16px 24px;
    gap: 24px;
    position: absolute;
    width: 205px;
    height: 64px;
    margin-left: -757px;
    margin-top: 310px;
    background: #3671E9;
    border-radius: 32px;
    text-decoration: none;
    color: var(--clr-white-text);
   }


  .round-bitcoin-btn1 {
    position: absolute;
    margin-top: 20px;
    margin-left: 115px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(180deg, #F9AA4B -0.02%, #F7931A 99.99%);
  }

  .round-bitcoin-btn1 img {
    position: absolute;
    margin-left: 18px;
    margin-top: 10px;
    margin-bottom: 50px;
    
    }

    .card-text {
      display: flex;
      text-align: center;
      justify-content: center;
    }

    h5 {
    
    margin-top: 140px;
    margin-left: 0px;
    width: 116px;
    height: 48px;
    font-weight: 700;
    font-size: 40px;
    color: var(--clr-white-text);
    }

    h5 .card-span1 {
        color: #e7e1e1;
        }

    .card-span1{
    width: 36px;
    height: 27px;
    font-weight: 500;
    font-size: 18px;
    margin-top: 155px;
    margin-left: 37px;
    text-align: center;
    opacity: 0.7;
    }


    .comment {
      justify-content: center;
      text-align: center;
      position: absolute;
    }

    .comment p {
    width: 250px;
    height: 52px;
    margin-left: -5px;
    margin-top: 220px;
    font-weight: 400;
    font-size: 13px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #FFFFFF;

    }
    
    .start-mining-btn .mining-span {
      width: 40px;
      height: 40px;
      background: var(--clr-white-text);
      border-radius: 50%;
      color: var(--clr-neutral);
      font-weight: 600;
      font-size: 30px;
      padding: 4px;
      text-align: center;
      justify-content: center;
    }


    .comment1 {
      justify-content: center;
      text-align: center;
      position: absolute;
    }


    .comment1 p {
      width: 250px;
      height: 52px;
      margin-left: -5px;
      margin-top: 220px;
      font-weight: 400;
      font-size: 13px;
      line-height: 28px;
      letter-spacing: 0.01em;
      color: black;
      }

    .round-bitcoin-btn2 {
      position: absolute;
      margin-top: 20px;
      margin-left: 115px;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: #1181E8;
      }

    .round-bitcoin-btn2 img {
      position: absolute;
      margin-left: 25px;
      margin-top: 15px;
      margin-bottom: 50px;
    } 

    h3 {
    position: absolute;
    width: 160px;
    height: 48px;
    margin-left: -50px;
    margin-top: 145px;
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    color: #0f0f0f;
    }

   .card-span3 {
    width: 36px;
    height: 27px;
    margin-left: 157px;
    margin-top: 153px;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: #BDBDBD;
   }


    .B-span {
      position: absolute;
      margin-top: 320px;
      margin-left: 45px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid rgba(43, 7, 110, 0.2);
      color: #1181E8;
      font-weight: 600;
      font-size: 30px;
      padding: 4px;
      text-align: center;
      justify-content: center;
    }


    .round-bitcoin-btn3 img {
      position: absolute;
      margin-left: 110px;
      margin-top: 20px;
      margin-bottom: 50px;
    }

    h2 {
      position: absolute;
      width: 160px;
      height: 48px;
      margin-left: -30px;
      margin-top: 145px;
      font-weight: 700;
      font-size: 32px;
      text-align: center;
      color: #030303;
    }


    .card-span2 {
      width: 36px;
      height: 27px;
      margin-left: 145px;
      margin-top: 153px;
      font-weight: 500;
      font-size: 18px;
      line-height: 150%;
      text-align: center;
      color: #BDBDBD;
      

    }


    .c-span {
      position: absolute;
      margin-top: 320px;
      margin-left: 45px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid rgba(43, 7, 110, 0.2);
      color: #1181E8;
      font-weight: 600;
      font-size: 30px;
      padding: 4px;
      text-align: center;
      justify-content: center;
    }

    .market {
      background:  #2B076E;
      height: 2050px;
      margin-top: 900px;
    }


  .mk {
    text-align: center;
    justify-content: center;
    text-decoration: none;
  }
  
    .mk h4 {
    width: 758px;
    height: 120px;
    margin-left: 238px;
    margin-top: 100px;
    font-weight: 700;
    font-size: 40px;
    line-height: 150%;
    color: var(--clr-white-text);

    }


    .IS-bar-BTc-card-container {
     width: 100%;
    }


    .IS-bar-right {
      margin-left: 0;
    }

    .IS-bar-right h3 {
    width: 454px;
    height: 48px;
    margin-top: -70px;
    font-weight: 700;
    font-size: 32px;
    line-height: 150%;
    color: var(--clr-white-text);

    }

    .IS-bar-right p {
    width: 408px;
    height: 56px;
    margin-left: 75px;
    margin-top: 200px;
    font-weight: 400;
    font-size: 16px;
    color: var(--clr-white-text);
  }

  .learning-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    gap: 24px;
    position: absolute;
    width: 162px;
    height: 59px;
    margin-left: 75px;
    margin-top: 20px;
    background: #3671E9;
    border-radius: 32px;
    text-align: center;
    text-decoration: none;
    color: var(--clr-white-text);
  }

  .learning-btn:hover {
    transform: translateY(2deg);
    background-color: var(--clr-dark-grey);
    color: var(--clr-New);
  }


  .BTc-bar-left {
    width: 580px;
    height: 298px;
    margin-left: 620px;
    margin-top: -170px;
    align-content: flex-end;
    background: #35068C;
    border-radius: 16px;
    box-shadow: 0px 10px 10px  #12033d;
  }

  
  .BTc-img {
    position: absolute;
    width: 500px;
    height: 136px;
    margin-left: 60px;
    margin-top: 94px;
    backdrop-filter: blur;
    background: linear-gradient(180deg, rgba(130, 230, 181, 0.4) 0%, rgba(110, 220, 181, 0) 100%);
   }




  .BTc-side {

    position: absolute;
    margin-top: 40px;
    margin-left: 45px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(180deg, #F9AA4B -0.02%, #F7931A 99.99%);
}

  .BTc-side img {
    position: absolute;
    margin-left: 18px;
    margin-top: 10px;
    margin-bottom: 50px;
  
  }

  .coin {
    position: absolute;
    margin-left: 180px;
    margin-top: -85px;
  }

  .coin h2 {
    width: 82px;
    height: 29px;
    font-weight: 700;
    font-size: 40px;
    line-height: 29px;
    color: var(--clr-white-text);

   }
 

   .BTc-span {
    position: absolute;
    width: 33px;
    height: 19px;
    margin-left: 120px;
    margin-top: 150px;
    font-weight: 600;
    font-size: 17px;
    color: var(--clr-white-text);
    opacity: 0.7;
   }


   .number {
    position: absolute;
    margin-left: -180px;
    margin-top: 140px;

   }

   .number p {
    width: 89px;
    height: 17px;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.01em;
    color: var(--clr-white-text);
   }

   .end {
    position: absolute;
    margin-left: 568px;
    margin-top: -90px;
    align-content: flex-end;
   }

   .end h3 {
    width: 46px;
    height: 17px;
    font-weight: 500;
    font-size: 14px;
    text-align: right;
    letter-spacing: 0.01em;
    color: #42FFFF;

   }

   .low-bar {
    position: absolute;
    width: 178px;
    height: 220px;
    margin-left: 90px;
    margin-top: 230px;
    background: #491F98;
    border-radius: 16px;
    box-shadow: 0px 10px 10px  #12033d;
   }

   .low-bar h2 {
    margin-top: 30px;
    margin-left: 10px;
    width: 146px;
    height: 60px;
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.01em;
    color: var(--clr-white-text);
    align-items: flex-start;

   }

   .low-bar h4 {
    width: 67px;
    height: 29px;
    margin-left: 45px;
    margin-top: 110px;
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 0.01em;
    color: var(--clr-white-text);
   }

   .low-bar span {
    position: absolute;
    font-weight: 400;
    font-size: 20px;
    margin-left: 115px;
    margin-top: -58px;
    color: #FD8589;
    }

    .low-bar h6 {
    position: absolute;
    font-weight: 400;
    font-size: 25px;
    margin-left: 112px;
    margin-top: -60px;
    color: #FD8589;
    }

   .low-bar p {
    width: 82px;
    height: 19px;
    margin-left: 48px;
    margin-top: -20px;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.01em;
    color: var(--clr-white-text);
   }


   .left-low-bar {
    position: absolute;
    width: 169px;
    height: 104px;
    margin-left: 360px;
    margin-top: 265px;
    background: #491F98;
    border-radius: 16px;
    box-shadow: 0px 10px 10px  #12033d;
   }

   .left-low-bar h5 {
    width: 82px;
    height: 29px;
    margin-left: 45px;
    margin-top: 30px;
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0.01em;
    color: var(--clr-white-text);
   }

   .left-low-bar p {
    position: absolute;
    width: 105px;
    height: 19px;
    margin-left: 40px;
    margin-top: -30px;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.01em;
    color: var(--clr-light-grey);
   }
   
   .right-stat-tbl-left-stat-dtl-container {
    width: 100%;
   }

  .right-stat-table {
    position: absolute;
    margin-left: 25px;
    margin-top: 367px;
  }

  .left-stat-details {
    margin-left: 301px;
    margin-top: 550px;
    position: absolute;
    align-content: flex-end;
    display: flex;
    
  }

  .left-stat-details h3 {
    width: 454px;
    height: 48px;
    margin-top: -150px;
    margin-left: 430px;
    font-weight: 700;
    font-size: 32px;
    line-height: 150%;
    color: #FFFFFF;

  }

   .left-stat-details p {
    width: 408px;
    height: 84px;
    margin-top: -90px;
    margin-left: 510px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #E0E0E0;
   }

   .left-stat-learning-btn {
    display: flex;
    padding: 16px 32px;
    width: 162px;
    height: 59px;
    margin-left: -410px;
    margin-top: 25px;
    background: #3671E9;
    border-radius: 32px;
   }

   .left-stat-learning-btn:hover {
    transform: translateY(2deg);
    background-color: var(--clr-dark-grey);
    color: var(--clr-New);
  }

  
   .stat-learning-btn {
    text-align: center;
    justify-content: center;
    text-decoration: none;
    color: var(--clr-white-text);
   }

   .stat-learning-btn:hover {
   
    background-color: var(--clr-dark-grey);
    color: var(--clr-New);
  }


   .rgt-lft-down-container {
    display: flex;
    margin-top: 200px;
    margin-left: 0px;
    width: 100%;
   }


   .rgt-down-details {
    margin-left: 75px;
    margin-top: 0px;
    
   }

   .rgt-down-details h4 {
    width: 454px;
    height: 96px;
    margin-top: 750px;
    font-weight: 700;
    font-size: 32px;
    color:var(--clr-white-text);
   }

   .rgt-down-details p {
    position: absolute;
    width: 408px;
    height: 84px;
    margin-top: -35px;
    margin-left: 0px;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.01em;
    color: var(--clr-white-text);
   }

   .rgt-learning-btn {
    position: absolute;
    display: flex;
    padding: 16px 32px;
    width: 162px;
    height: 59px;
    margin-left: -5px;
    margin-top: 70px;
    background: #3671E9;
    border-radius: 32px;
   }

   .rgt-learning-btn:hover {
    transform: translateY(2deg);
    background-color: var(--clr-dark-grey);
    color: var(--clr-New);
  }


   .rgt-down-learning-btn {
    text-align: center;
    justify-content: center;
    text-decoration: none;
    color: var(--clr-white-text);
   }

   .rgt-down-learning-btn:hover {
    transform: translateY(2deg);
    background-color: var(--clr-dark-grey);
    color: var(--clr-New);
  }



   .Lft-down-card {
    width: 510px;
    height: 325px;
    margin-left: 150px;
    margin-top: 750px;
    background: #35068C;
    border-radius: 16px;
   }

   .Lft-up-row {
    align-content: space-around;
    margin-top: 20px;
    margin-left: 0px;
   }

  .Lft-BTc {
    position: absolute;
    margin-top: 20px;
    margin-left: 15px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(180deg, #F9AA4B -0.02%, #F7931A 99.99%);
  }


  .Lft-BTc img {
    width: 38px;
    height: 38px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 50px;
    align-content: center;
    justify-content: center;
  }

   .Lft-up {
    display: flex;
    margin-top: 40px;
    margin-left: 0px;
   }

   .Lft-up h2 {
    width: 30px;
    height: 17px;
    margin-left: 95px;
    margin-top: 20px;
    font-weight: 700;
    font-size: 20px;
    line-height: 17px;
    color: var(--clr-white-text);
 }

  .Lft-up P {
    width: 43px;
    height: 19px;
    margin-left: 95px;
    margin-top: 50px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: var(--clr-white-text);
  }

  
  .Lft-up-side1 {
    position: absolute;
    margin-left: 0px;
    margin-top: 0px;
  }
  .Lft-up-side1 h3 {
    width: 30px;
    height: 17px;
    margin-left: 190px;
    margin-top: -90px;
    font-weight: 600;
    font-size: 15px;
    line-height: 17px;
    color: var(--clr-white-text);
  }

  .Lft-up-side1 p {
    width: 30px;
    height: 17px;
    margin-left: 190px;
    margin-top: -35px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: var(--clr-white-text);
    }

    .Lft-up-side2 {
      margin-left: 262px;
      margin-top: -40px;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background:  #8FFFBE;
      opacity: 0.1;
      }
  

    .Lft-up-side2-1 {
      position: absolute;
      margin-left: 0px;
      margin-top: 0px;
    }

    .Lft-up-side2-1 h4 {
      width: 30px;
      height: 17px;
      margin-left: 280px;
      margin-top: -75px;
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      color: var(--clr-white-text);
    }

    .Lft-up-side2-1 p {
      display: flex;
      margin-left: 300px;
      margin-top: -25px;
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
      color: #8FFFBE;
      
    }


    .Lft-up-side2-1 span {
      display: flex;
      margin-left: 270px;
      margin-top: 42px;
      font-weight: bolder;
      font-size: 18px;
      line-height: 19px;
      color: #8FFFBE;

  }



  .Lft-up-side3 {
    position: absolute;
    margin-top: 0px;
    margin-left: 0px ;
  }

  .Lft-up-side3 h5 {
    width: 82px;
    height: 17px;
    margin-top: -75px;
    margin-left: 370px ;
    font-weight: 600;
    font-size: 12.5px;
    line-height: 17px;
    color: var(--clr-white-text);
  }

  .Lft-up-side3 p { 
    width: 70px;
    height: 19px;
    margin-top: 33px;
    margin-left: 370px;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: var(--clr-white-text);
  }

  .Lft-mid-container {
    position: absolute;
    width: 510px;
    height: 79px;
    margin-left: -93px;
    margin-top: 15px;
    background: #4610AD;
    border-radius: 16px;
  }

  .Lft-mid-btn {
    margin-top: 10px;
    margin-left: 15px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: #1181E8;
  }


    .Lft-mid-btn img {
    width: 35px;
    height: 35px ;
    margin-left: 10px;
    margin-top: 10px;
    }

     .Lft-mid1 {
      margin-top: 0px;
      margin-left: 0px;
     }

     .Lft-mid1 h1 {
      width: 41px;
      height: 24px;
      margin-left: 80px;
      margin-top: -50px;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: var(--clr-white-text);

     }

     .Lft-mid1 p {
      width: 74px;
      height: 19px;
      margin-left: 80px;
      margin-top: -8px;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: var(--clr-white-text);

     }


     .Lft-mid2 {
      margin-left: 0px;
      margin-top: 0px;

     }

     .Lft-mid2 h2 {
    
      width: 61px;
      height: 19px;
      margin-top: -50px;
      margin-left: 180px;
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      color: var(--clr-white-text);
     }


     .Lft-mid3 {
      margin-top: -55px;
      margin-left: 275px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #FF7676;
      opacity: 0.1;
     }

     .Lft-mid3-1 {
      position: absolute;
      margin-left: 0px;
      margin-top: 0px;
     }
  
     .Lft-mid3-1 span {
      position: absolute;
      width: 16px;
      height: 16px;
      font-size: 10px ;
      font-weight: bolder;
      margin-left: 287px;
      margin-top: -20px;
      color: #FF7676;
     }

     .Lft-mid3-1 p {
      width: 45px;
      height: 19px;
      margin-left: 310px;
      margin-top: -22px;
      font-weight: 400;
      font-size: 15px;
      line-height: 19px;
      color: #FF7676;
    
     }


     .Lft-mid4 {
      margin-top: 0px;
      margin-left: 0px;
     }

     .Lft-mid4 h4 {
      position: absolute;
      width: 61px;
      height: 19px;
      margin-top: -22px;
      margin-left: 395px;
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      color: var(--clr-white-text);
     }

    .Lft-down-row2{
     position: absolute;
     margin-top: 0px;
     margin-left: 0px;
    }

    .Lft-Lite-down {
    position: absolute;
    margin-top: 0px;
    margin-left: 15px;
  }

  
  .Lft-Lite-down img {
    margin-top: 120px;
    width: 60px;
    height: 60px;  
    background-color: var(--clr-white-text);
    border-radius: 50%;
  }

  .Lft-Lite {
    position: absolute;
    margin-left: 0px;
    margin-top: 0px;
  }


  .Lft-Lite h2 {
    width: 30px;
    height: 17px;
    margin-left: 90px;
    margin-top: 120px;
    font-weight: 700;
    font-size: 20px;
    line-height: 17px;
    color: var(--clr-white-text);
  }

  .Lft-Lite p {
    width: 43px;
    height: 19px;
    margin-left: 90px;
    margin-top: 150px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: var(--clr-white-text);
  }

  .Lft-Lite-side1 {
    position: absolute;
    margin-left: 150px;
    margin-top: 0px;
  }

  .Lft-Lite-side1 p {
    width: 30px;
    height: 17px;
    margin-left: 30px;
    margin-top: 135px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: var(--clr-white-text);
  }

  .Lft-Lite-side2 {
    margin-left: 260px;
    margin-top: 130px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background:  #8FFFBE;
    opacity: 0.1;
  }

  .Lft-Lite-side2-1 {
    position: absolute;
    margin-left: 0px;
    margin-top: 0px;
  }

.Lft-Lite-side2-1 p {
    margin-left: 295px;
    margin-top: -23px;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #8FFFBE;
}


  .Lft-Lite-side2-1 span {
    position: absolute;
    margin-left: 268px;
    margin-top: -15px;
    font-weight: bolder;
    font-size: 18px;
    line-height: 19px;
    color: #8FFFBE;
  }

  .Lft-Lite-side3 p {
    width: 70px;
    height: 19px;
    margin-top: -25px;
    margin-left: 370px;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: var(--clr-white-text);
  }


   .Start-Minig-Now{
    position: absolute;
    width: 100%;
    height: 450px;
    margin-left: 0px;
    margin-top: 100px;
    background: linear-gradient(180deg, #2B076E 0%, #0D0D2B 100%);
   }

  .start-minig-now-container {
    position: absolute;
    width: 1100px;
    height: 216px;
    margin-left: 75px;
    margin-top: 100px;
    background: #3671E9;
    border-radius: 16px;
    align-items: center;
    justify-content: center;
  }

  .start-minig-details {
    position: absolute;
    margin-left: 0px;
    margin-top: 0px;
    
  }

  .start-minig-details h1 {
    width: 280px;
    height: 20px;
    margin-left: 70px;
    margin-top: 55px;
    font-weight: 700;
    font-size: 32px;
    line-height: 150%;
    color: var(--clr-white-text);
  }

  .start-minig-details p {
    width: 348px;
    height: 56px;
    margin-left: 70px;
    margin-top: 45px;
    font-weight: 400;
    font-size: 16px;
    color: var(--clr-white-text);
  }

  .start-minig-details h2 {
    width: 123px;
    height: 28px;
    margin-left: 500px;
    margin-top: -100px;
    font-weight: 400;
    font-size: 16px;
    color: var(--clr-white-text);
  }

  .mail-line {
    width: 354px;
    height: 0px;
    margin-left: 500px;
    margin-top: -75px;
    border: 1px solid rgba(255, 255, 255, 0.4);
  }

  .Subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px 32px;
    position: absolute;
    width: 152px;
    height: 55px;
    margin-left: 900px;
    margin-top: -45px;
    background: var(--clr-white-text);
    border-radius: 32px;
  }

  .Subscribe:hover {
    transform: translateY(2deg);
    background-color: var(--clr-New);
    color: var(--clr-New);
  }


  .Subscribe a {
    width: 88px;
    height: 27px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: var(--clr-dark-grey);
  }


  .Start-Minig-Now img {
    width: 140px;
    height: 185.24px;
    margin-left: 1000px;
    margin-top: 150px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.16) 0%, rgba(255, 255, 255, 0) 100%);
      }


  footer {
  position: absolute;
  width: 100%;
  height: 700px;
  margin-left: 0px;
  margin-top: 3340px;
  background: var(--clr-footer);
 }


 .footer-bg-img {
    height: 710px;
    width: 100%;
    margin-left: 0px;
    margin-top: -15px;
    opacity: 0.1;
    position: absolute;
    background-image: url(Illustrations1.png);
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    transition: 4s;
    animation-name: animate;
    animation-duration: 15s;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
  
  }
  
  @keyframes animate {
    0% {
      background-image: url(Bit-illustration1.png);
    }
    20% {
      background-image: url(Illustrations1.png);
    }
    40% {
      background-image: url(Bit-Illustration2.png);
    }
    60% {
      background-image: url(Illustrations2.png);
    }
     80% {
      background-image: url(Bit-illustration1.png);
    }
     100% {
      background-image: url(Illustrations1.png);
    }
     120% {
      background-image: url(Bit-Illustration2.png);
    }
     140% {
      background-image: url(Illustrations2.png);
    }
     160% {
      background-image: url(Bit-illustration1.png);
    }
     180% {
      background-image: url(Illustrations1.png);
    }
     200% {
      background-image: url(Bit-Illustration2.png);
    }
     220% {
      background-image: url(Illustrations2.png);
    }
 }

 .ft-image-logo img {
  margin-left: 75px;
  margin-top: 80px;
 }
 

.ft-nav-head1 {
  position: absolute;
  margin-top: 0px;
  margin-left: 0px;
  display: flex;
}

.ft-nav-head1 h1 {
  width: 200px;
  height: 30px;
  margin-left: 430px;
  margin-top: -32px;
  font-weight: 500;
  font-size: 20px;
  color: var(--clr-white-text);
}


.ft-nav-1 {
  margin-top: 25px;
  margin-left: -240px;
}

.ft-nav-1 ul {
  display: grid;
}


.ft-nav-1 a {
  font-weight: 400;
  font-size: 16px;
  text-decoration: none;
  color: var(--clr-white-text);

}


.ft-nav-head2 {
  position: absolute;
  margin-top: 0px;
  margin-left: 0px;
  display: flex;
}

.ft-nav-head2 h2 {
  width: 200px;
  height: 30px;
  margin-left: 600px;
  margin-top: -32px;
  font-weight: 500;
  font-size: 20px;
  color: var(--clr-white-text);
}


.ft-nav-2 {
  position: absolute;
  margin-left: 600px;
  margin-top: 23px;
 
}

.ft-nav-2 ul {
  display: grid;
  
}


.ft-nav-2 a {
  font-weight: 400;
  font-size: 16px;
  text-decoration: none;
  color: var(--clr-white-text);
}


.we-accept h3 {
  margin-left: 870px;
  margin-top: -37px;
  width: 355px;
  height: 96px;
  font-weight: 500;
  font-size: 32px;
  color:var(--clr-white-text);
 }


 .tripple-down-card {
  display: flex;
  align-items: flex-end;
  margin-top: 50px;
  margin-left: 950px;
   
 }

 
 .tripple-card .visa {
  width: 30px;
  height: 24px;
  margin-left: 20px;
 }

 .tripple-card .mastercard {
  width: 40px;
  height: 27px;
  margin-left: 20px;
 }

.tripple-card .BIT-small {
  width: 40px;
  height: 40px;
  background: var(--clr-white-text);
  margin-left: 20px;
  border-radius: 50%;
  
  
}

.copy-write p {
  position: absolute;
  margin-left: 75px;
  margin-top: -20px;
  font-weight: 400;
  font-size: 12px;
  color: var(--clr-white-text);
}


.footer-social img {
  margin-left: 990px;
  width: 200px;
  height: 25px;
  margin-top: 440px;
  align-items: flex-end;
  display: flex;

}
