<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="assests/style.css">   
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="wrapper">
        <nav class="top-nav">
            <h1>ChairsHUB</h1>
        </nav>
    <div class="navbar">
        <div class="nav-content">
            <p>About</p>
            <p class="border"></p>
            <p>234-7067266435</p>
            <p class="border"></p>

    <div class="nav-image">
            <img src="profile pix.png"></a>
            <img src="Fast Cart2.png"></a>
            <img src="Search.png"></a>
    </div>

    </div>
    </div>
     </div>
    <div class="left-container">
    <div class="hero">
        <img src="chair.png">
    </div>
</div>
<div class="right-container">
    <h2>Vu CHAIR</h2>
    <p>Is simply dummy text of the printing and 
        typesetting industry. Lorem Ipsum has been 
        the industry's standard dummy text ever since 
        the 1500s, when an unknown printer took a 
        galley of type and scrambled it to make. </p>
  <a href="" class="cta">click for more details</a>
<div class="carts">
<div class="cart">
    <div class="outside">
        <a href="" class="orange"></a>
    </div>
    <div class="outside">
        <a href="" class="black"></a>
    </div>
    <div class="outside">
        <a href="" class="grey"></a>
    </div>
</div>
<div class="text-containers">
    <div class="text-container">
        <a href="" class="text-inside">-</a>
    </div>
    <div class="text-container">
        <a href="" class="text-inside">1</a>
    </div>
    <div class="text-container">
        <a href="" class="text-inside">+</a>
    </div>
</div>



<div class="prices"> 
<p>USD 1,000</p>
<span>free shipping or return</span>
</div>




<div class="btn">
<div class="btn1">
      <img src="Fast Cart.png" />
       <a href="#">BUY NOW</a>
</div>
<div class="btn2">
    <img src="Wallet.png" />
    <a href="#">IMMEDIATE CHECKOUT</a>
</div>
<div class="btn3">
    <img src="Pin.png" />
    <a href="#">ADD TO PINTEREST</a>
</div>
</div>
</div>
</div>
</div>
</header>
</body>
</html>